Documetation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Actions.MigLan">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Action" maxOccurs="unbounded" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Description" type="xs:string" />
              <xs:element name="Command" type="xs:string" />
              <xs:element name="Direction" type="xs:string" />
              <xs:element name="attach" type="xs:string" />
              <xs:element name="Arguments" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
